<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ks-av-2F4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pushy-->
        <scene sceneID="ki0-Ye-LBB">
            <objects>
                <tableViewController id="3ch-Af-UJn" customClass="BIPushNotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dsv-VF-rp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultPushCell" id="tis-DN-f3X">
                                <rect key="frame" x="0.0" y="86" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tis-DN-f3X" id="FHI-o9-ndg">
                                    <frame key="frameInset" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hyu-S0-JiP" kind="show" identifier="ShowPushDetails" id="5wJ-DW-wbv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ch-Af-UJn" id="RA1-DP-Ji7"/>
                            <outlet property="delegate" destination="3ch-Af-UJn" id="Ip5-Of-8Is"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pushy" id="ffq-pD-G1B">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="rHN-eX-qsP">
                            <connections>
                                <segue destination="1ZS-QV-qXi" kind="presentation" id="X6z-nd-h7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLu-V6-lv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MuM-xE-wXf">
            <objects>
                <tableViewController id="3hk-PF-mZP" customClass="BISettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dRw-Mb-DVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="5sq-dA-tz2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="stz-K7-x8p">
                                        <rect key="frame" x="0.0" y="99" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stz-K7-x8p" id="3pu-qV-KMn">
                                            <frame key="frameInset" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set the User-ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-jC-JU0">
                                                    <frame key="frameInset" minX="8" minY="14" width="496" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jox-Si-C99">
                                                    <frame key="frameInset" minX="512" minY="10" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="QLE-B0-B6b"/>
                                                        <constraint firstAttribute="height" constant="30" id="d4O-Pp-gyW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jox-Si-C99" firstAttribute="trailing" secondItem="3pu-qV-KMn" secondAttribute="trailingMargin" id="FmT-yg-ifX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aLO-sY-H0F">
                                        <rect key="frame" x="0.0" y="149" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLO-sY-H0F" id="D2v-mD-stT">
                                            <frame key="frameInset" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Badge to 0:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-zk-6DX">
                                                    <frame key="frameInset" minX="8" minY="11" width="491" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-Rd-gRj">
                                                    <frame key="frameInset" minX="507" minY="7" width="85" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="wh1-xI-3aq"/>
                                                    </constraints>
                                                    <state key="normal" title="Clear Badge">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pushClearBadgeButton:" destination="3hk-PF-mZP" eventType="touchUpInside" id="RB5-UZ-02g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hY6-Rd-gRj" firstAttribute="trailing" secondItem="D2v-mD-stT" secondAttribute="trailingMargin" id="QNf-c0-uuy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7ep-cs-iFE">
                                        <rect key="frame" x="0.0" y="193" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ep-cs-iFE" id="0H0-TG-Uy6">
                                            <frame key="frameInset" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscribe Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-1z-pB6">
                                                    <frame key="frameInset" minX="8" minY="11" width="491" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-Z5-gGt">
                                                    <frame key="frameInset" minX="543" minY="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="pushSubscribeCommentsSwitch:" destination="3hk-PF-mZP" eventType="valueChanged" id="co5-ea-Okv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VxW-Z5-gGt" firstAttribute="trailing" secondItem="0H0-TG-Uy6" secondAttribute="trailingMargin" id="kbg-w9-jLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3hk-PF-mZP" id="zpq-27-X4P"/>
                            <outlet property="delegate" destination="3hk-PF-mZP" id="KuJ-GZ-QMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Hqm-RE-mMO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SCU-0h-G5q">
                            <connections>
                                <action selector="pushDone:" destination="3hk-PF-mZP" id="pAd-8r-wlJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subscribeCommentsSwitch" destination="VxW-Z5-gGt" id="7AP-g3-wJR"/>
                        <outlet property="userIDTextField" destination="jox-Si-C99" id="h5y-58-WM6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hId-Dz-i9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGJ-jC-mtZ">
            <objects>
                <navigationController id="1ZS-QV-qXi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIr-lZ-F8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3hk-PF-mZP" kind="relationship" relationship="rootViewController" id="dwR-f2-NWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moq-Fp-dnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-639"/>
        </scene>
        <!--Push Detail View Controller-->
        <scene sceneID="Fgo-WN-c8z">
            <objects>
                <viewController id="Hyu-S0-JiP" customClass="BIPushDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hi7-ZY-oOt"/>
                        <viewControllerLayoutGuide type="bottom" id="qAN-za-m7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nz8-kK-hDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-oH-bvi">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crG-Lv-8Vr">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-wK-da2">
                                <connections>
                                    <action selector="pushSubscribeCommentsSwitch:" destination="Hyu-S0-JiP" eventType="valueChanged" id="NmI-yK-czH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-Qb-qcs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crG-Lv-8Vr" firstAttribute="top" secondItem="HBK-oH-bvi" secondAttribute="bottom" constant="8" id="Fnr-vN-qK1"/>
                            <constraint firstAttribute="trailing" secondItem="HBK-oH-bvi" secondAttribute="trailing" constant="20" id="KSy-Ol-NfE"/>
                            <constraint firstItem="3SW-wK-da2" firstAttribute="leading" secondItem="ygq-Qb-qcs" secondAttribute="trailing" constant="8" symbolic="YES" id="MFx-un-4xj"/>
                            <constraint firstItem="ygq-Qb-qcs" firstAttribute="leading" secondItem="nz8-kK-hDa" secondAttribute="leadingMargin" constant="73" id="PqS-dA-fjC"/>
                            <constraint firstItem="ygq-Qb-qcs" firstAttribute="centerY" secondItem="3SW-wK-da2" secondAttribute="centerY" id="Swe-Yf-Ues"/>
                            <constraint firstAttribute="trailing" secondItem="crG-Lv-8Vr" secondAttribute="trailing" constant="20" id="b2t-aQ-O25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3SW-wK-da2" secondAttribute="trailing" constant="72" id="giY-Za-de6"/>
                            <constraint firstItem="HBK-oH-bvi" firstAttribute="leading" secondItem="nz8-kK-hDa" secondAttribute="leading" constant="16" id="ics-fe-biN"/>
                            <constraint firstItem="crG-Lv-8Vr" firstAttribute="leading" secondItem="nz8-kK-hDa" secondAttribute="leading" constant="16" id="xiL-sd-8me"/>
                            <constraint firstItem="HBK-oH-bvi" firstAttribute="top" secondItem="Hi7-ZY-oOt" secondAttribute="bottom" constant="8" id="zHL-BF-uze"/>
                            <constraint firstAttribute="bottom" secondItem="3SW-wK-da2" secondAttribute="bottom" constant="20" symbolic="YES" id="zmz-dK-w1M"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pushAlert" destination="crG-Lv-8Vr" id="dU6-Mr-gPU"/>
                        <outlet property="pushTitle" destination="HBK-oH-bvi" id="Afn-bc-rvL"/>
                        <outlet property="subscribeCommentsSwitch" destination="3SW-wK-da2" id="WzR-M4-Cs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJS-W1-YVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="61.956521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yex-5f-9FQ">
            <objects>
                <navigationController id="7ks-av-2F4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0Z-aa-FDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ch-Af-UJn" kind="relationship" relationship="rootViewController" id="T3k-IP-PKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tu-np-3Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="62"/>
        </scene>
    </scenes>
</document>
